- name: Ensure that tzdata is installed
  yum: name=tzdata state=present

- include: 7.yml
  when: ansible_distribution_major_version == '7'

- include: 6.yml
  when: ansible_distribution_major_version == '6'

